{
  "name": "paksenov/calendar",
  "type": "library",
  "description": "A Calendar and Date handling library for PHP.",
  "keywords": ["Calendar","Date"],
  "homepage": "https://github.com/bastianallgeier/calendar",
  "license": "",
  "authors": [
    {
      "name": "Bastian Allgeier",
      "email": "bastian@getkirby.com"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "psr-0": {"BastianAllgeier": "src/"}
  }
}


